{
  "name": "Hello-Blockstack-React.js-boilerplate-w-materialUI",
  "version": "1.0.0",
  "description": "Reactjs with Blockstack and Material UI project boilerplat",
  "author": "Keith Weaver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithweaver/MERN-boilerplate.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack -p --progress --profile --colors && node server",
    "start:dev": "node server"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "blockstack": "^0.13.7",
    "blockstack-signin-btn": "^1.0.3",
    "body-parser": "^1.17.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.5",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "material-ui": "^0.19.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "pm2": "^2.8.0",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3"
  }
}
